<%-
  config = scope.to_hash
  config = scope.parent.to_hash if ! config.has_key?( 'servers' )

  ports = [ config['krb5_port'], config['krb4_port'] ].delete_if{ |port| ! port }
-%>
[kdcdefaults]
  kdc_ports = <%= ports.join(',') %>

[realms]
<%- [ config['domains'] ].flatten.each do |realm| -%>
  <%= realm.to_s.upcase %> = {
    database_name = <%= config['krb_path'] + '/' + realm.to_s.downcase %>
    admin_keytab = FILE:<%= config['krb_path'] + '/' + realm.to_s.downcase %>.keytab
    acl_file = <%= config['krb_path'] + '/' + realm.to_s.downcase %>.acl
    key_stash_file = <%= config['krb_path'] + '/' + realm.to_s.downcase %>.stash
    kdc_ports = <%= ports.join(',') %>
    max_life = 10h 0m 0s
    max_renewable_life = 7d 0h 0m 0s
    master_key_type = des3-hmac-sha1
    supported_enctypes = aes256-cts:normal arcfour-hmac:normal des3-hmac-sha1:normal des-cbc-crc:normal des:normal des:v4 des:norealm des:onlyrealm des:afs3
    default_principal_flags = +preauth
  }
<% end -%>
