<%-
  config = scope.to_hash
  config = scope.parent.to_hash if ! config.has_key?( 'servers' )

  map_hash = {}
  config['ldap_map'].each do |line|
    key, ou, desc, dbs, ns_off, ns_on, ldap_scope, filter = line.split( /:/ ).map{ |x| x.to_s.strip }
    map_hash[key] = {
      'ou'     => ou,
      'desc'   => desc,
      'dbs'    => dbs,
      'ns_off' => ns_off,
      'ns_on'  => ns_on,
      'scope'  => ldap_scope,
      'filter' => filter,
    }
  end
-%>
# /etc/nsswitch.conf
#
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

<%-
  mode = 'ns_off'
  if config['ensure'] == 'present'
    mode = 'ns_on'
  end
-%>
<%
  map_hash.each do |key, value|
    next if value['dbs'] == ''
    value['dbs'].split( ',' ).each do |db|
-%>
<%= db %>: <%= value[mode] %>
<% 
    end
  end
-%>
